IF_Utility/FlightPlanDb.xaml

<UserControl x:Class="IF_Utility.FlightPlanDb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IF_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
    <Grid Margin="0,0,-311,-371">
        <Button x:Name="btnGetFplFromFpd" Content="Get FPL from FlightPlanDatabase" Click="btnGetFplFromFpd_Click" Margin="6,120,409,529"/>
        <TextBox x:Name="txtFromICAO" TextWrapping="Wrap" Margin="7,91,541,557" Width="63" Text="KLAX" GotFocus="txtFromICAO_GotFocus" LostFocus="txtFromICAO_LostFocus" Panel.ZIndex="1">
            <TextBox.Foreground>
                <SolidColorBrush Color="LightGray"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="txtDestICAO" TextWrapping="Wrap" Margin="88,91,460,557" Width="63" Text="KSAN" GotFocus="txtDestICAO_GotFocus" LostFocus="txtDestICAO_LostFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="LightGray"/>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="lblicaosearch" Content="Start ICAO" Margin="4,67,542,578"/>
        <Label x:Name="lblicaosearch_Copy" Content="End ICAO" Margin="84,67,426,578"/>
        <Label x:Name="lblSearchMsg" Content="" Margin="2,142,409,503"/>
        <ComboBox x:Name="cbFpls" HorizontalAlignment="Left" Margin="7,173,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="cbFpls_SelectionChanged" IsReadOnly="True" Text="-- Select FPL --" Visibility="Collapsed"/>
        <Label x:Name="label1" Content="Enter Departure and Arrival ICAO to search for FPLs.&#xD;&#xA;If FPLs are found, select an ID from the drop-down &#xD;&#xA;list to load it into the FMS." HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="286.5" BorderThickness="1" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderBrush="Black" Margin="0,3,0,0"/>

    </Grid>
    </Canvas>
</UserControl>
