IF_Utility/FMS.xaml

<UserControl x:Class="IF_Utility.FMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IF_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource  x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="0,0,-77,-105">
        <!-- CellEditEnding="dgFplEdited"-->
        <DataGrid x:Name="dgFpl" HorizontalAlignment="Left" Margin="7,242,0,0" VerticalAlignment="Top" Height="153" Width="357" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ItemsSource="{Binding CustomFplWaypoints, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FMS}}, UpdateSourceTrigger=PropertyChanged}"
                 >
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="WPT" Binding="{Binding CustomFplWaypoints.WaypointName}" IsReadOnly="False"/>
                <DataGridTextColumn Header="ALT" Binding="{Binding CustomFplWaypoints.Altitude}" IsReadOnly="False"/>
                <DataGridTextColumn Header="SPD" Binding="{Binding CustomFplWaypoints.Airspeed}" IsReadOnly="False"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="btnGetFpl" Content="Retrieve FPL" HorizontalAlignment="Left" Height="26" Margin="7,211,0,0" VerticalAlignment="Top" Width="97" Click="btnGetFpl_Click"/>
        <Button x:Name="btnInitFlightDir" Content="Enable AutoNAV" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" Width="136" Height="27" Click="btnInitFlightDir_Click"/>
        <Button x:Name="btnDisFlightDir" Content="Disable AutoNAV" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top" Width="136" Height="27" Click="btnDisFlightDir_Click"/>
        <Label x:Name="label" Content="Next" HorizontalAlignment="Left" Margin="243,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.385"/>
        <Label x:Name="label_Copy" Content="Dist To Next" HorizontalAlignment="Left" Margin="203,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Hdg To Next" HorizontalAlignment="Left" Margin="201,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNextWpt" Content="Next" HorizontalAlignment="Left" Margin="278,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.385"/>
        <Label x:Name="lblDist2Next" Content="Dist To Next" HorizontalAlignment="Left" Margin="278,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHdg2Next" Content="Hdg To Next" HorizontalAlignment="Left" Margin="278,51,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSetFpl" Content="Set FPL" HorizontalAlignment="Left" Height="26" Margin="109,211,0,0" VerticalAlignment="Top" Width="87" Click="btnSetFpl_Click"/>
        <Button x:Name="btnClrFpl" Content="Clear FPL" HorizontalAlignment="Left" Height="25" Margin="201,212,0,0" VerticalAlignment="Top" Width="93" Click="btnClrFpl_Click"/>
        <Label x:Name="label1" Content="If FPL is modified in IF, press 'Retrieve FPL' to sync with IF. &#xA;If FPL is modified here, press 'Set FPL' to push change to IF." HorizontalAlignment="Left" Margin="7,162,0,0" VerticalAlignment="Top" Height="44" Width="357" BorderThickness="1" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderBrush="Black"/>
        <Label x:Name="label_Copy2" Content="Airspeed Set" HorizontalAlignment="Left" Margin="203,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Altitude Set" HorizontalAlignment="Left" Margin="201,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAirspeedSet" Content="Airspeed set" HorizontalAlignment="Left" Margin="278,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAltitudeSet" Content="Alt Set" HorizontalAlignment="Left" Margin="278,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFmsState" Content="AutoNAV Disabled" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Width="186" FontSize="18.667" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</UserControl>
